        Крупные     Шерсть на хвосте    Видит в темноте     Друг человека   Портит мебель   Очень активные  Живет в воде
Мыш     -           -                   +                   -               +               +               -
Мыш лаб -           -                   +                   +               -               +               -
Крыс    +           -                   +                   -               +               +               -

Кош     -           +                   +                   +               +               -               -
Рыс     +           +                   +                   -               -               -               -
Лев     +           +                   +                   -               -               -               -
 
Пес     +           +                   +                   +               -               +               -
Вовк    +           +                   +                   -               -               +               -

Карась  -           -                   -                   -               -               -               +
Акула   +           -                   +                   -               +               +               +
Дельфин +           -                   +                   +               -               +               +
